<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D MULTIMARCAS</title>

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">


    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        * {
            font-family: "Roboto", sans-serif;
        }
        body::-webkit-scrollbar {
        width: 12px;               /* width of the entire scrollbar */
        }

        body::-webkit-scrollbar-track {
        background: rgb(0, 0, 0);        /* color of the tracking area */
        }

        body::-webkit-scrollbar-thumb {
        background-color: rgb(255, 0, 0);    /* color of the scroll thumb */
        border-radius: 20px;       /* roundness of the scroll thumb */
    }
        li {
            font-weight: bolder;
            font-size: 20px;
        }
        .nav {
            display: flex;
            justify-content: center;
            background-color: #F8F9FA;
        }
        .nav_menu{
            justify-content: space-between;

            background-color: transparent;
        }
        .container_menu {
            min-width: 70vw;
            margin: 0px 0px;
            padding: 0;
        }
        .container_menu {
            width: 100vw;
            margin: 0px 0px;
            padding: 0;
        }
        .items_shop {
            width: 30px;
            background-image: url(/assets/icons/carinho\ de\ compras.png);
            background-position: 0 0px;
            background-repeat: no-repeat;
            margin-left: auto; /* Movendo o carrinho para a direita */
        }
        #searchForm {
            margin: 0 auto;
            width: 70%;
            max-width: 1400px;
        }
        .nav_menu {
            background-color: #fff;
        }
        .card {
            border: none;
            display: flex;
            align-items: center;
            text-align: center;
        }
        .card:hover {
            transform: scale(1.03);
            transition: all 0.3s ease-in-out;
            box-shadow: 1px solid #000;
        }
        .mb-4:hover .card::before {
            cursor: pointer;
            content: 'VER MAIS';
            position: absolute;
            bottom: 65%;
            color: #ffffff;
            text-shadow: 1px 1px 2px rgb(0, 0, 0);
        }

        .img_roupas {
            max-width: 300px;
            max-height: 400px;
            object-fit: cover;
        }
        .card img {
            cursor: pointer;
            max-width: 300px;
            height: 400px;
            object-fit: cover;
        }
        .card-text {
            color: #888686;
        }
        #logo_img {
            width: 70%;
            height: 100px;
            object-fit: contain;
        }
        .centraliza {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 3px;
        }
        .img_icon {
            width: 20px;
            height: 20px;
            object-fit: contain;
        }
        #navbarNav {
            border-top: 2px solid #888686;
        }
        #carouselExampleCaptions {
            margin: 20px 0px;
            margin: 0 auto;
   
        }
        .container {
            margin: 0 auto;
        }
        #carouselExampleCaptions {

            max-width: 1700px;
        }

        #productList {
            margin-top: 50px;
        }
        .hhh {
            max-width: 1700px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 0 auto;
            padding: 0px 10px;

        }
        header {
            background-color: #F8F9FA;
        }
        
        .icone {
            width: 100px;
        }
        .editaaaaa {
            max-width: 1700px;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        @media (min-width: 991px) {
        #navbarNav {
            border-top: none;
        }
        }
    </style>
</head>
<body>
<header>
    <div class="hhh">
        <div>
            <a class="navbar-brand" href="index.html"><img id="logo_img" src="/assets/icons/logo.png" alt=""></a>
        </div>
        
        <div class="icone">
            <ul class="navbar-nav items_shop">
                <li class="nav-item">
                    <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#cartModal">
                        <span class="badge bg-secondary" id="cartCount" style="background-color: transparent;">0</span>
                    </a>            
                </li>
            </ul>
        </div>
    </div>
</header>

<div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/assets/carrosel/img 1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/assets/carrosel/img 1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="/assets/carrosel/img 1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
</div>

<nav class="navbar navbar-expand-lg navbar-light bg-light nav_menu editaaaaa">
    <div class="container container_menu2">
        <!-- <a class="navbar-brand" href="#"><img id="logo_img" src="/assets/icons/logo.png" alt=""></a> -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#geral" id="geral">Geral</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#camisetas" id="camisetas">Camisetas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#calcas" id="calcas">Calças</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#bermudas" id="bermudas">Bermudas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#kits" id="kits">Kits</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="acessorios" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Acessórios
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#bones" id="bones">Bonés</a></li>
                        <li><a class="dropdown-item" href="#relogios" id="relogios">Relógios</a></li>
                        <li><a class="dropdown-item" href="#correntes" id="correntes">Correntes</a></li>
                    </ul>
                </li>                    
            </ul>
        </div>
    </div>
</nav>

<form class="d-flex" id="searchForm">
    <input class="form-control me-2" type="search" placeholder="Pesquisar" aria-label="Pesquisar" id="searchInput">
</form>



<div class="container">
    <h1 id="pageTitle" class="text-center mt-5 mb-4">Roupas</h1>
    <div class="row" id="productList">
        <!-- Aqui serão mostrados os resultados da pesquisa -->
    </div>
</div>

<!-- Modal -->
<div class="modal fade" id="modal1" tabindex="-1" aria-labelledby="modal1Label" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modal1Label">Imagem do Produto</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <img id="modalImage" src="" class="img-fluid" alt="">
                <p id="valorUnitario"></p>
                <div class="mb-3 form-check">
                    <input type="radio" class="form-check-input" id="tamanhoP" name="tamanho" value="P">
                    <label class="form-check-label" for="tamanhoP">P</label>
                </div>
                <div class="mb-3 form-check">
                    <input type="radio" class="form-check-input" id="tamanhoM" name="tamanho" value="M">
                    <label class="form-check-label" for="tamanhoM">M</label>
                </div>
                <div class="mb-3 form-check">
                    <input type="radio" class="form-check-input" id="tamanhoG" name="tamanho" value="G">
                    <label class="form-check-label" for="tamanhoG">G</label>
                </div>
                <div class="mb-3 form-check">
                    <input type="radio" class="form-check-input" id="tamanhoGG" name="tamanho" value="GG">
                    <label class="form-check-label" for="tamanhoGG">GG</label>
                </div>
                <button type="button" class="btn btn-primary" onclick="addToCart()">Adicionar ao Carrinho</button>
            </div>
        </div>
    </div>
</div>

<!-- Carrinho -->
<div class="modal fade" id="cartModal" tabindex="-1" aria-labelledby="cartModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="cartModalLabel">Carrinho</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="cartContent">
                <!-- Aqui serão mostrados os itens do carrinho -->
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                <button type="button" class="btn btn-primary" onclick="finalizePurchase()">Finalizar Compra</button>
            </div>
            <div class="modal-footer" id="totalPriceSection">
                <p>O valor total do seu carrinho é: R$ <span id="cartTotalPrice">0.00</span></p>
            </div>
        </div>
    </div>
</div>

<!-- Valor Total -->
<div class="modal fade" id="totalPriceModal" tabindex="-1" aria-labelledby="totalPriceModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="totalPriceModalLabel">Valor Total do Carrinho</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>O valor total do seu carrinho é: R$ <span id="totalPrice">0.00</span></p>
            </div>
        </div>
    </div>
</div>


<footer class="footer mt-auto py-3 bg-light">
    <div class="container text-center">
        <span class="text-muted">2D MULTIMARCAS &copy; 2024</span>
    </div>
</footer>

<script>
    
// Estrutura de dados dos produtos
const products = [
    { name: "Camiseta Lacoste", description: "", imageUrl: "https://suagrife.com/wp-content/uploads/2022/01/camiseta-lacoste-azul-com-logo-2.jpg", price: 89.99 },
    { name: "Calça Nike", description: "", imageUrl: "https://cdnv2.moovin.com.br/palotinaesportes/imagens/produtos/det/calca-nike-trophy-pant-infantil-a0bdf56ce712e3f009b474f39cbe96dc.jpg", price: 79.99 },
    { name: "Bermuda Oklay", description: "", imageUrl: "https://http2.mlstatic.com/D_NQ_NP_903215-MLB47034969833_082021-O.webp", price: 74.99 },
    { name: "KIT LACOSTE 1", description: "", imageUrl: "https://down-br.img.susercontent.com/file/6f4b0f3c4246d26952e05d104b587e91_tn", price: 174.99 },
    { name: "Bonés", description: "", imageUrl: "https://m.media-amazon.com/images/I/41U7n6-jm2S._AC_SX679_.jpg", price: 46.99 },
    { name: "Relógios", description: "", imageUrl: "https://bergersonjoias.vteximg.com.br/arquivos/ids/289550-900-900/Relogio-TAG-Heuer-Formula-1-Chronograph.jpg?v=638465970907470000", price: 79.99 },
    { name: "Correntes", description: "", imageUrl: "https://http2.mlstatic.com/D_NQ_NP_845751-MLB50021408841_052022-O.webpn", price: 144.99 },
    // Adicione mais produtos conforme necessário
];

// Função para adicionar cards de produtos dinamicamente
function addProductCards() {
    const productList = document.getElementById("productList");
    productList.innerHTML = ""; // Limpar qualquer conteúdo existente

    products.forEach(product => {
        const card = `
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card">
                    <img src="${product.imageUrl}" class="card-img-top img_roupas" alt="..." data-bs-toggle="modal" data-bs-target="#modal1" onclick="showModalImage('${product.imageUrl}', '${product.name}', ${product.price})">
                    <div class="card-body">
                        <h5 class="card-title">${product.name} <br> </h5>
                        <p class="card-text">R$<span>${product.price.toFixed(2)}</span></p>
                        <p class="card-text">${product.description}</p>
                    </div>
                </div>
            </div>
        `;
        productList.insertAdjacentHTML("beforeend", card);
    });
}

// Chamar a função para adicionar os cards inicialmente
addProductCards();

// Função para exibir a imagem do produto no modal
function showModalImage(imageUrl, productName, productPrice) {
    const modalImage = document.getElementById("modalImage");
    modalImage.src = imageUrl;

    const modalTitle = document.getElementById("modal1Label");
    modalTitle.textContent = `${productName} - R$ ${productPrice.toFixed(2)}`;

    const valorUnitario = document.getElementById("valorUnitario");
    valorUnitario.textContent = `Valor Unitário: R$ ${productPrice.toFixed(2)}`;
}

// Função para adicionar um item ao carrinho
function addToCart() {
    let selectedSize = document.querySelector('input[name="tamanho"]:checked');
    if (!selectedSize) {
        alert("Por favor, selecione um tamanho.");
        return;
    }

    alert('Produto Adicionado ao Carrinho!')

    let productName = document.getElementById("modal1Label").textContent.split(' - ')[0];
    let productPrice = parseFloat(document.getElementById("modal1Label").textContent.split(' - ')[1].split('R$')[1].trim());

    let cartContent = document.getElementById("cartContent");

    let cartItem = document.createElement("div");
    cartItem.classList.add("cart-item", "d-flex", "justify-content-between", "align-items-center", "mb-3");

    let itemText = document.createTextNode(`${productName}, Tamanho: ${selectedSize.value}`);
    let itemPrice = document.createTextNode(`R$ ${productPrice.toFixed(2)}`);

    let spanText = document.createElement("span");
    spanText.appendChild(itemText);

    let spanPrice = document.createElement("span");
    spanPrice.appendChild(itemPrice);
    spanPrice.classList.add("price");

    let itemQuantity = document.createElement("span");
    itemQuantity.classList.add("btn", "btn-sm", "btn-light", "quantidade");
    itemQuantity.textContent = "1";
    itemQuantity.id = `quantity_${productName}_${selectedSize.value}`;

    let decreaseButton = document.createElement("button");
    decreaseButton.classList.add("btn", "btn-sm", "btn-light");
    decreaseButton.textContent = "-";
    decreaseButton.onclick = function () {
        decreaseQuantity(this, productName, selectedSize.value);
    };

    let increaseButton = document.createElement("button");
    increaseButton.classList.add("btn", "btn-sm", "btn-success");
    increaseButton.textContent = "+";
    increaseButton.onclick = function () {
        increaseQuantity(this, productName, selectedSize.value);
    };

    let actionButtons = document.createElement("div");
    actionButtons.classList.add("btn-group");
    actionButtons.role = "group";
    actionButtons.setAttribute("aria-label", "Ações");
    actionButtons.appendChild(decreaseButton);
    actionButtons.appendChild(itemQuantity);
    actionButtons.appendChild(increaseButton);

    cartItem.appendChild(spanText);
    cartItem.appendChild(spanPrice);
    cartItem.appendChild(actionButtons);

    cartContent.appendChild(cartItem);
    
    // Atualiza o preço total
    updateCartCount();
    updateTotalPrice();

    $('#modal1').modal('hide');

    // Adicionando o alerta ao clicar em Adicionar ao Carrinho
    alert("Produto adicionado ao carrinho!");

    // Atualizar o valor total
}

// Função para diminuir a quantidade de um item no carrinho
function decreaseQuantity(button, productName, size) {
    let quantityElement = document.getElementById(`quantity_${productName}_${size}`);
    let quantity = parseInt(quantityElement.textContent);
    if (quantity > 1) {
        quantityElement.textContent = quantity - 1;
    } else {
        if (confirm("Tem certeza de que deseja remover este item do carrinho?")) {
            let itemToRemove = button.closest(".cart-item");
            itemToRemove.remove();
            updateCartCount();
        }
    }

    // Atualizar o valor total
    updateTotalPrice();
}

// Função para aumentar a quantidade de um item no carrinho
function increaseQuantity(button, productName, size) {
    let quantityElement = document.getElementById(`quantity_${productName}_${size}`);
    let quantity = parseInt(quantityElement.textContent);
    quantityElement.textContent = quantity + 1;

    // Atualizar o valor total
    updateTotalPrice();
}

// Função para atualizar o valor total do carrinho
function updateTotalPrice() {
    let totalPrice = 0;
    let cartItems = document.querySelectorAll("#cartContent .cart-item");
    cartItems.forEach(item => {
        let productName = item.querySelector('span').textContent.split(',')[0];
        let productPrice = parseFloat(item.querySelector('.price').textContent.split('R$')[1].trim());
        let quantity = parseInt(item.querySelector(".quantidade").textContent);
        totalPrice += productPrice * quantity;
    });

    document.getElementById("cartTotalPrice").textContent = totalPrice.toFixed(2);
}


// Função para finalizar a compra
function finalizePurchase() {
    let totalPrice = document.getElementById("cartTotalPrice").textContent;
    let cartItems = document.querySelectorAll("#cartContent .cart-item");
    let message = `Resumo da Compra:\n\n`;
    cartItems.forEach(item => {
        let productName = item.querySelector('span').textContent.split(',')[0];
        let size = item.querySelector('span').textContent.split('Tamanho: ')[1];
        let productPrice = parseFloat(item.querySelector('.price').textContent.split('R$')[1].trim());
        let quantity = parseInt(item.querySelector(".quantidade").textContent);
        message += `Nome do Produto: ${productName}\nTamanho: ${size}\nValor Unitário: R$ ${productPrice.toFixed(2)}\nQuantidade: ${quantity}\n\n`;
    });
    message += `Valor Total: R$ ${totalPrice}`;
    window.open(`https://api.whatsapp.com/send?phone=5511967755087&text=${encodeURIComponent(message)}`, "_blank");
}

// Função para atualizar a contagem de itens no carrinho
function updateCartCount() {
    let cartCount = document.querySelectorAll("#cartContent .cart-item").length;
    document.getElementById("cartCount").textContent = cartCount;
}

// Adiciona um evento de escuta para o campo de pesquisa
document.getElementById("searchInput").addEventListener("input", searchProduct);


// Função para pesquisar produtos
function searchProduct(searchTerm) {
    const searchValue = searchTerm.toLowerCase();
    const filteredProducts = products.filter(product => product.name.toLowerCase().includes(searchValue));
    displayProducts(filteredProducts);
}

// Função para pesquisar por categoria
function searchByCategory(category) {
    searchProduct(category);
}

// Adicionar evento de input para chamar a função de pesquisa quando o usuário digitar no campo de entrada
document.getElementById("searchInput").addEventListener("input", function() {
    searchProduct(this.value);
});
// Adicionar eventos de clique para categorias
document.getElementById("geral").addEventListener("click", function() {
    searchByCategory('');
});

// Adicionar eventos de clique para categorias
document.getElementById("camisetas").addEventListener("click", function() {
    searchByCategory('Camiseta');
});

document.getElementById("calcas").addEventListener("click", function() {
    searchByCategory('Calça');
});

document.getElementById("bermudas").addEventListener("click", function() {
    searchByCategory('Bermuda');
});

document.getElementById("kits").addEventListener("click", function() {
    searchByCategory('Kit');
});

document.getElementById("bones").addEventListener("click", function() {
    searchByCategory('Boné');
});

document.getElementById("relogios").addEventListener("click", function() {
    searchByCategory('Relógio');
});

document.getElementById("correntes").addEventListener("click", function() {
    searchByCategory('Corrente');
});


// Função para exibir produtos
function displayProducts(products) {
    const productList = document.getElementById("productList");
    productList.innerHTML = "";
    products.forEach(product => {
        const card = `
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card">
                    <img src="${product.imageUrl}" class="card-img-top" alt="..." data-bs-toggle="modal" data-bs-target="#modal1" onclick="showModalImage('${product.imageUrl}', '${product.name}', ${product.price})">
                    <div class="card-body">
                        <h5 class="card-title">${product.name}</h5>
                        <p class="card-text">R$<span>${product.price.toFixed(2)}</span></p>
                        <p class="card-text">${product.description}</p>
                    </div>
                </div>
            </div>
        `;
        productList.insertAdjacentHTML("beforeend", card);
    });
}

// Atualizar o título da página com base na categoria selecionada
document.querySelectorAll('.nav-link').forEach(item => {
    item.addEventListener('click', event => {
        document.getElementById('pageTitle').textContent = item.textContent;
    })
})


document.addEventListener('DOMContentLoaded', function() {
    // Adiciona um evento de clique a cada link do menu dropdown
    document.querySelectorAll('.dropdown-item').forEach(item => {
        item.addEventListener('click', function(event) {
            event.preventDefault(); // Impede que o link seja seguido

            // Obtém o texto do link clicado (que é a categoria)
            const category = item.textContent;

            // Atualiza o título da página com a categoria selecionada
            document.getElementById('pageTitle').textContent = category;
        });
    });
});




</script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

</body>
</html>